MONGODB_URI=mongodb+srv://kushan:123@mern.p56s9sz.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="djwdqwwhqjqwwquwquwqdhwhdhwudhwquhduwhdquwdhwqudhuhjjhj"
FRONTEND_URL=http://localhost:3000